name: Debian Build Check

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest

    container:
      image: debian:bullseye-slim 

    steps:
    - name: Setup Git
      run: |
        apt update
        apt install -y git

    - name: Checkout code with submodules
      uses: actions/checkout@v2
      with:
        submodules: recursive # ensures submodules are cloned recursively

    - name: Install required packages
      run: |
        apt install -y sudo build-essential make clang llvm m4 libpcap-dev libelf-dev gcc-multilib cmake

    - name: Run make
      run: make
